# House_Clean_New

./: pom.xml
.github/workflows/: build-windows.yml
src/main/java/org/example/: AdaptiveRoomOptimizer.java  AssignmentEditorGUI.java  BrokenRoomSelectionDialog.java  ExcludedRoomSelectionDialog.java  FileProcessor.java  ManualFloorAssignmentDialog.java  NormalRoomDistributionDialog.java  PendingRoomSelectionDialog.java  RoomAssignmentApplication.java  RoomAssignmentCPSATOptimizer.java  RoomNumberAssigner.java  Roomassignmentapplication.java
